spring.application.name=datajpa

server.port=6271

#Change logging level
logging.level.root=Info

#DataSource Properties
spring.datasource.url=jdbc:mysql://localhost:3306/spring-data
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Actuator
logging.level.org.springframework.boot.actuate=INFO

# Enable detailed health information
management.endpoint.health.show-details=always

# Expose all actuator endpoints
management.endpoints.web.exposure.include=*